DB_URL=postgres://bobot_user:bobot_pass@localhost:5432/bobot_data?sslmode=disable

# dbmate --url=$(grep -oP '(?<=DB_URL=).*' .env) up
# dbmate --url="postgres://bobot_user:bobot_pass@localhost:5432/bobot_data?sslmode=disable" up

# -- Buat user dengan password
# CREATE USER bobot_user WITH PASSWORD 'bobot_pass';
# -- Buat database
# CREATE DATABASE bobot_data;
# -- Berikan akses ke user untuk database
# GRANT ALL PRIVILEGES ON DATABASE bobot_data TO bobot_user;
# --- masuk ke table \c bobot_table
# GRANT USAGE ON SCHEMA public TO bobot_user;
# GRANT CREATE ON SCHEMA public TO bobot_user;
# ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO bobot_user;
# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO bobot_user;